<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBTextInputView">
            <connections>
                <outlet property="blurBackground" destination="fjn-YJ-fEn" id="9fP-EB-utt"/>
                <outlet property="inputTextView" destination="Dvg-QI-D6P" id="L52-OC-uLs"/>
                <outlet property="sendButton" destination="JoL-DL-xVd" id="ekj-ZU-PMS"/>
                <outlet property="textViewHeight" destination="1Yh-3W-wSg" id="bD3-Oo-mni"/>
                <outlet property="view" destination="iN0-l3-epB" id="0wO-mb-kAh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="1000" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-YJ-fEn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items/>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-DL-xVd">
                    <rect key="frame" x="260" y="-2" width="60" height="47"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendPressed" destination="-1" eventType="touchUpInside" id="1ET-00-nlN"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-QI-D6P">
                    <rect key="frame" x="5" y="4" width="254" height="36"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="1Yh-3W-wSg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JoL-DL-xVd" secondAttribute="trailing" id="B9Y-rb-YeR"/>
                <constraint firstItem="JoL-DL-xVd" firstAttribute="leading" secondItem="Dvg-QI-D6P" secondAttribute="trailing" constant="1" id="CLs-DB-l9a"/>
                <constraint firstItem="Dvg-QI-D6P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="HiJ-Yr-KFT"/>
                <constraint firstAttribute="bottom" secondItem="fjn-YJ-fEn" secondAttribute="bottom" id="JyN-mH-ffD"/>
                <constraint firstItem="fjn-YJ-fEn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VKy-5A-Npn"/>
                <constraint firstAttribute="trailing" secondItem="fjn-YJ-fEn" secondAttribute="trailing" id="d1l-7N-0Dv"/>
                <constraint firstAttribute="bottom" secondItem="JoL-DL-xVd" secondAttribute="bottom" constant="-1" id="f3z-6S-vP0"/>
                <constraint firstItem="JoL-DL-xVd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-2" id="f8q-Im-pea"/>
                <constraint firstAttribute="trailing" secondItem="Dvg-QI-D6P" secondAttribute="trailing" constant="61" id="goB-Di-mzs"/>
                <constraint firstItem="fjn-YJ-fEn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nSj-CL-YeT"/>
                <constraint firstAttribute="bottom" secondItem="Dvg-QI-D6P" secondAttribute="bottom" constant="4" id="vWe-c5-4nu"/>
                <constraint firstItem="Dvg-QI-D6P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="wIh-4t-Ks9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="194"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
